Maui.App/LayoutPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.App"
             x:Class="Maui.App.LayoutPageDemo"
             Title="LayoutPageDemo">
    <ContentPage.Resources>
        <local:ProductList x:Key="products"/>
        <DataTemplate x:Key="template1">
            <Grid ColumnDefinitions="*,2*,*">
                <Frame BackgroundColor="AliceBlue" Margin="5">
                    <Label Text="{Binding Id}" 
                       TextColor="Red"/>
                </Frame>
                <Frame Grid.Column="1"
                    Margin="5" BackgroundColor="AliceBlue">
                    <Label Text="{Binding Name}" 
                       
                       TextColor="Green"/>
                </Frame>
                <Frame BackgroundColor="AntiqueWhite" Margin="5" Grid.Column="2">
                     <Label Text="{Binding Price}" 
                       
                       TextColor="Blue"/>
                </Frame>
               
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="template2">
            <Grid ColumnDefinitions="*,2*,*">
                <Frame BackgroundColor="LightGreen" Margin="5">
                    <Label Text="{Binding Id}" 
                       TextColor="Red"/>
                </Frame>
                <Frame Grid.Column="1"
                    Margin="5" BackgroundColor="LightCoral">
                    <Label Text="{Binding Name}" 
                       
                       TextColor="Green"/>
                </Frame>
                <Frame BackgroundColor="AntiqueWhite" Margin="5" Grid.Column="2">
                    <Label Text="{Binding Price}" 
                       
                       TextColor="Blue"/>
                </Frame>

            </Grid>
        </DataTemplate>
        <Frame 
            VerticalOptions="Center" HorizontalOptions="Center"
            BackgroundColor="AliceBlue" x:Key="emptyView">
            <Label Text="Aucun élément la liste est vide"/>
        </Frame>

        <local:PriceTemplateSelector 
            Template1="{StaticResource template1}"
            Template2="{StaticResource template2}"
            x:Key="priceSelector"/>
    </ContentPage.Resources>

    <VerticalStackLayout 
        BindableLayout.ItemsSource="{StaticResource products}"
        BindableLayout.EmptyView="{StaticResource emptyView}"
         BindableLayout.ItemTemplateSelector="{StaticResource priceSelector}">
         
    </VerticalStackLayout>
</ContentPage>